{
  "name": "lab2",
  "main": "app.js",
  "scripts": {
    "start": "webpack && node app.js",
    "dev": "concurrently \"webpack --watch\" \"nodemon app.js\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.0",
    "concurrently": "^6.4.0",
    "jest": "^27.4.0",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
